<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8cc12995-0cc0-497d-afdd-78f6a715cf2a" Publisher="CN=Makoto" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DisplaySizeSample</DisplayName>
    <PublisherDisplayName>Makoto</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DisplaySizeSample.App">
      <VisualElements DisplayName="DisplaySizeSample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DisplaySizeSample" ForegroundText="light" BackgroundColor="#1259fb">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>